#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=CanvasRobot
dependency5.type=UsesDependency
dependency6.from=TPRobot
dependency6.to=World
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=167
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.76273022751896
package.editor.height=557
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=40
target1.y=510
target2.height=70
target2.name=CanvasRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=100
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=40
target4.height=70
target4.name=RobotTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=900
target4.y=130
target5.height=70
target5.name=TPRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=420
target6.height=70
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=290
target7.association=RobotTest
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=870
target7.y=160
target8.height=70
target8.name=Colour
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=30
target8.y=170
